<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html" />
	<meta name="keywords" content="camping list, camping checklist, checklist app" />
	<meta name="description" content="This app enables you to make sure that you're taking every single item required on a camping check-list" />
	<meta name="robots" content="INDEX, FOLLOW" />
	<title>Launch Page</title>
	<style type="text/css">
		.box {
			width:400px;
			margin:auto;
			font-family:Arial;
			border:2px solid #AAA;
			background:#DDD;
			color:#222;
			padding-bottom:20px;
		}
		
		.box h1 {
			margin:0;
			padding:8px 0;
			background:#999;
			color:#000;
			letter-spacing:1px;
		}
		.box p, .box a {
			margin:20px 10px;
		}
		.box input[type=button] {
			padding:5px 15px;
			font-weight:bold;
			font-size:18px;
			margin-bottom:10px;
			background:#555;
			color:#efefef;
			background:-webkit-linear-gradient(top, #999, #555);
			background:-moz-linear-gradient(top, #999, #555);
			border:none;
			cursor:pointer;
		}
		.box input[type=button]:active {
			background:#777;
			background:-webkit-linear-gradient(bottom, #999, #555);
			background:-moz-linear-gradient(bottom, #999, #555);
		}
	</style>
</head>
<body>
	<div class="box" align="center">
		<h1>ListCheck</h1>
		<p>This app enables you to make sure that you're taking every single item required on a camping check-list.</p>
		<input type="button" value="ADD AN ITEM" onClick="window.location = 'additem.html';"/>
	</div>
</body>
</html>